ToolName=Fibo Retracement 4424
ShortName=Fibo Retracement
ToolType=2
Points={2022.01.19 02:45:00,15067.300000}{2022.01.19 10:15:00,15384.040000}
MaxPoints=2
ScreenCoords=0
TimeFrames=1,2,3,5,15,60,240,1440,10080,43200
ClosedPolygon=0
FillInside=1
LineStyle=2,004763FF,1
FillStyle=0,B9FF0000
FontStyle=Arial,0,11,FF2C2C2C
Description=
Text=
TextVAlign=0
TextHAlign=1
LinkNumber=0
Levels={0.000 "" 0090EE90 2 2}{100.000 "" 0090EE90 2 2}{200.000 "1" 00696969 2 2}{300.000 "2" 00696969 2 2}{400.000 "3" 00696969 2 2}{-400.000 "-4" 00696969 2 2}{-300.000 "-3" 00696969 2 2}{-200.000 "-2" 00696969 2 2}{-100.000 "-1" 00696969 2 2}{50.000 "" 00696969 2 1}{500.000 "4" 00696969 2 2}{25.000 "" 57A9A9A9 2 1}{75.000 "" 57A9A9A9 2 1}
ClosedEnds=0
ExtraPixels=100
ShowPrice=0
