EnableStrategy=1
CloseIfProfitBigger=0.0000
CloseIfProfitLower=0.0000
LastToolID=3
LastScreenShotNumber=1
EnableBreakpoints=0
FirstStart=0
FirstTestStart=0
AutoscrollHistoryJournal=1
AffiliateInfo=
MarketOrderSettings=
PendingOrderSettings=
MarketOrderTS=
PendingOrderTS=
InterfaceLanguage=0
SetPauseWhenOrder=0
ShowMiddleMarkerForLines=0
ScrollingSpeed=1
MouseSensitivity=5
MagneticMode=1
MagnetCrossHair=1
MagnetSensitivity=5
OnTFChangeLockTo=1
SetPauseOnProjectStart=1
ConfirmInstallRewrite=1
PaintThickerBars=0
CloseByGapPriceOnSL=1
DefaultTimeframes=1,2,3,5,15,30,60,240,1440,10080,43200
CrossHairOnAllCharts=1
ScrollAllCharts=1
OnScrollLockTo=1
CopyPaintToolsOnCharts=1
ToolsLinkNumber=1
ShowHistoryFilters=0
ShowNewsFilters=0
LastNewsUpdate=2024.01.31 10:05:20
SymbolTree=Majors,Commodities,Crosses,Crypto,Exotic,Futures,Indexes,Metals,Stocks_Canada,Stocks_EU,Stocks_India,Stocks_Other,Stocks_UK,Stocks_US,Others
OldControlsOn=0
ProgramWasUpgraded=0
DataCollection=0
MouseWheelForZoom=1
ShowProfitChart=1
ShowBalance=1
ShowEquity=1
ShowMargin=1
ShowDrawdown=1
sndStartTesting=C:\ForexTester6\Sounds\StartTest.wav
sndStopTesting=C:\ForexTester6\Sounds\StopTest.wav
sndError=C:\ForexTester6\Sounds\error.wav
sndSuccess=C:\ForexTester6\Sounds\success.wav
sndScreenShot=C:\ForexTester6\Sounds\ScreenShot.wav
MasterKey=FT5ENP-9HCY-YECK-GN6O-E7ZW-CA49-D034
RegistrationKey=LZPDU3-RWA3V-NJCBK-WSZ8H-9Y5MQ-3T9TJ-NY36X-PBAWP-2FTRZ-4Z4K9-9R9M5
HardwareID=65D9F9C7-DFC0
UserName=Bhavik
UserEmail=bhavikchetanani@proton.me
JustActivated=0
DataSubscrUpgraded=0
DSServiceType=2
ProjectName=
WaveFont0=Times New Roman,0,12,00FFFFFF
WaveFont1=Times New Roman,0,10,00FFFFFF
WaveFont2=Times New Roman,0,8,00FFFFFF
ContinueWaveSymbolSequence=1
WaveSymbols0="[I]" "[II]" "[III]" "[IV]" "[V]" "[a]" "[b]" "[c]" "[d]" "[e]" "[w]" "[x]" "[y]" "[z]" "[I] or [a]" "[II] or [b]" "[III] or [c]"
WaveSymbols1="(I)" "(II)" "(III)" "(IV)" "(V)" "(a)" "(b)" "(c)" "(d)" "(e)" "(w)" "(x)" "(y)" "(z)" "(I) or (a)" "(II) or (b)" "(III) or (c)"
WaveSymbols2="I" "II" "III" "IV" "V" "a" "b" "c" "d" "e" "w" "x" "y" "z" "I or a" "II or b" "III or c"
WaveSymbols3="[1]" "[2]" "[3]" "[4]" "[5]" "[A]" "[B]" "[C]" "[D]" "[E]" "[W]" "[X]" "[Y]" "[Z]" "[1] or [A]" "[2] or [B]" "[3] or [C]"
WaveSymbols4="(1)" "(2)" "(3)" "(4)" "(5)" "(A)" "(B)" "(C)" "(D)" "(E)" "(W)" "(X)" "(Y)" "(Z)" "(1) or (A)" "(2) or (B)" "(3) or (C)"
WaveSymbols5="1" "2" "3" "4" "5" "A" "B" "C" "D" "E" "W" "X" "Y" "Z" "1 or A" "2 or B" "3 or C"
WaveSymbols6="[i]" "[ii]" "[iii]" "[iv]" "[v]" "[a]" "[b]" "[c]" "[d]" "[e]" "[w]" "[x]" "[y]" "[z]" "[i] or [a]" "[ii] or [b]" "[iii] or [c]"
WaveSymbols7="(i)" "(ii)" "(iii)" "(iv)" "(v)" "(a)" "(b)" "(c)" "(d)" "(e)" "(w)" "(x)" "(y)" "(z)" "(i) or (a)" "(ii) or (b)" "(iii) or (c)"
WaveSymbols8="i" "ii" "iii" "iv" "v" "a" "b" "c" "d" "e" "w" "x" "y" "z" "i or a" "ii or b" "iii or c"
WaveColors0=32768
WaveColors1=16711680
WaveColors2=255
WaveColors3=32768
WaveColors4=16711680
WaveColors5=255
WaveColors6=32768
WaveColors7=16711680
WaveColors8=255
ss_Area=0
ss_ImageType=3
ss_SaveToFile=1
ss_CopyToClipboard=1
LastUpdateCheck=2024.01.30 20:52:24
AutoCheckForUpdates=1
AskPermissionToCheckUpdate=1
AutoUpdatePeriod=0
UpdateType=normal
UpdateAvailable=0
UpdateVersion=
ShowHints=0
ShowNotification000=1
ShowNotification001=0
ShowNotification002=1
ShowNotification003=1
ShowNotification004=1
ShowNotification005=1
ShowNotification006=1
ShowNotification007=1
ShowNotification008=0
ShowNotification009=1
ShowNotification010=1
ShowNotification011=1
ShowNotification012=1
ShowNotification013=1
ShowNotification014=1
ShowNotification015=1
ShowNotification016=1
ShowNotification017=1
ShowNotification018=1
ShowNotification019=1
hkPause=49
hkStepBackByBar=8
hkStepForwardByBar=16416
hkStepForwardByTick=32
hkTestingSpeedUp=51
hkTestingSpeedDown=50
hkChartAutoScale=90
hkArrowMode=0
hkCrossHairMode=0
hkVerticalLine=32854
hkHorizontalLine=32840
hkTrendLine=32852
hkRay=8274
hkPolyLine=0
hkText=16468
hkWaveSymbols=0
hkAndrewsPitchfork=0
hkFiboRetracement=32838
hkFiboTimeZones=0
hkFiboFan=0
hkFiboArc=0
hkFiboChannel=0
hkLinearRegrChannel=0
hkRectangle=32850
hkEllipse=0
hkTriangle=0
hkThumbUp=0
hkThumbDown=0
hkArrowUp=0
hkArrowDown=0
hkStop=0
hkCheck=0
hkRightLabel=0
hkLeftLabel=0
hkPriceLabel=0
hkMagnetMode=0
hkFiboExtension=0
hkListOfObjects=16460
hkSelectAllObjects=0
hkDeselectAllObjects=0
hkDeleteLastObject=0
hkDeleteAllObjects=0
hkDeleteSelectedObject=46
hkNewMarketOrder=113
hkNewPendingOrder=114
hkModifyOrder=115
hkClosePosition=116
hkClosePartOfPosition=16500
hkCloseAllPositions=8238
hkDeletePendingOrder=117
hkPlacePendingOrders=16463
hkDepositMoney=0
hkWithdrawMoney=0
hkDefaultBuy=16450
hkDefaultSell=16467
hkMoveStopToSafe=118
hkDuplicateOpenPosition=0
hkDuplicatePendingOrder=0
hkExecuteOrders=0
hkZoomIn=107
hkZoonOut=109
hkAutoscroll=0
hkChartOffset=0
hkLineMode=16433
hkStickMode=16434
hkBarsMode=16435
hkTimeframeUp=83
hkTimeframeDown=65
hkScreenShot=0
hkSearchDateTime=16454
hkRiskRewardBuy=8258
hkRiskRewardSell=8275
