<Chart>
  ChartType=0
  <params>
    caption=SNP500, M5
    bounds=664 206 1206 377
    maximized=1
    child=1
    id=2
  </params>
  <Settings>
    HorzMagnifier=7
    VerticalScale=1.00
    ColorScheme=00FFFFFF,002C2C2C,00F2ECE1,009AA626,005053EF,009AA626,005053EF,00CCD292,00D27619,005053EF,009AA626,005053EF,009AA626,005053EF,00D30094,00FF0000,00776E6B,002C2C2C,00808080,00000080,"2,CD000000,1"
    FixedGrid=0
    GridSize=20
    FixedScale=0
    FixedScaleBaseLevel=4343.51992620
    FixedVScale=3.1808
    Timeframe=5
    ChartStyle=2
    ShowGrid=1
    AutoScroll=1
    RightOffset=1
    OffsetPercentage=0.40
    ShowVolume=0
    ShowHistory=0
    ShowPeriodSeparators=1
    ChartOnForeground=0
    ShowBidLevel=1
    ShowAskLevel=0
    ShowIndicatorValues=1
    ShowBalance=1
    ShowMargin=1
    ShowDrawdown=1
    ProfitChartOldStyle=0
    ShowNotes=1
    ShowNews=1
  </Settings>
  <frame>
    <params>
      Symbol=SNP500
      position=205845
      x_offset=1
    </params>
    <PaintTools>
    </PaintTools>
    <TimeFrames>
      <TimeFrame>
        tf=1
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=5
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=15
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=30
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=60
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=240
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=1440
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=10080
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=43200
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=2
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=3
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
    </TimeFrames>
  </frame>
</Chart>
