<Chart>
  ChartType=0
  <params>
    caption=USDJPY, M15
    bounds=0 0 0 0
    maximized=1
    child=1
    id=6
  </params>
  <Settings>
    HorzMagnifier=2
    VerticalScale=1.00
    ColorScheme=00F0F0F0,00373737,00D3D3D3,009AA626,005053EF,009AA626,005053EF,009AA626,00D27619,005053EF,009AA626,005053EF,009AA626,005053EF,0000FF00,00FF0000,00776E6B,00E78549,00808080,00000080,"2,CD000000,1"
    FixedGrid=0
    GridSize=20
    Timeframe=15
    ChartStyle=2
    ShowGrid=1
    AutoScroll=1
    RightOffset=1
    OffsetPercentage=0.20
    ShowVolume=1
    ShowHistory=1
    ShowPeriodSeparators=0
    ChartOnForeground=0
    ShowBidLevel=1
    ShowAskLevel=0
    ShowIndicatorValues=1
    FixedRange=0
    FixedTop=0.000000
    FixedBottom=0.000000
    FixedScale1x1=0
    Ignore5digit=0
    Scale1x1BaseLevel=0.000000
    Scale1x1Offset=0
    ShowBalance=1
    ShowMargin=1
    ShowDrawdown=1
    ProfitChartOldStyle=0
    ShowNotes=1
    ShowNews=1
  </Settings>
  <frame>
    <params>
      Symbol=USDJPY
      position=623
    </params>
    <PaintTools>
    </PaintTools>
    <TimeFrames>
      <TimeFrame>
        tf=1
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=5
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=15
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=30
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=60
        <ChartIndicators>
        </ChartIndicators>
        <OscWindows>
        </OscWindows>
      </TimeFrame>
      <TimeFrame>
        tf=240
      </TimeFrame>
      <TimeFrame>
        tf=1440
      </TimeFrame>
      <TimeFrame>
        tf=10080
      </TimeFrame>
      <TimeFrame>
        tf=43200
      </TimeFrame>
    </TimeFrames>
  </frame>
</Chart>
